@import url('variables.less');

#about-page {
    background-color: @orange;

    header {
        background: url("../img/about_small.jpg") no-repeat center;
        background-size: cover;
    }

    @media (min-width: 800px) {

        header {
            background: url("../img/about_large.jpg") no-repeat center;
            background-size: cover;
        }
    }

    .page-wrapper {
        background: linear-gradient(to bottom, rgba(219,127,36,0) 0%,rgba(219,127,36,1) 44%);
        background: -webkit-linear-gradient(top, rgba(219,127,36,0) 0%,rgba(219,127,36,1) 44%);
    }

    .page-content {
        background-color: @orange;
    }
}

.about {

    .tile-title {
        top: 18px;
        left: -25px;
    }

    @media (min-width: 800px) {

        .tile-title {
            left: -83px;
            top: 62px;
        }
    }
}
