@import url('variables.less');

/***************************************************************
*   Home Tile - Code
****************************************************************/
.code {

    .tile-title {
        top: 14px;
        left: -19px;
    }

    @media (min-width: 768px) and (max-width: 1281px){

        .tile-title {
            left: -33px;
            top: 23px;
        }
    }

    @media (min-width: 1282px)  {

        .tile-title {
            left: -68px;
            top: 48px;
        }
    }
}

/*#code-page {
    background-color: @blue;

    header {
        background: url("../img/code_small.jpg") no-repeat center;
        background-size: cover;
    }

    .intro-text {
        padding-top: 40px;
    }

    @media (min-width: 1282px) and (max-width: 1420px) {

        .intro-text {
            padding-top: 60px;
        }
    }


    .page-wrapper {
        background: linear-gradient(to bottom, rgba(26,114,135,0) 0%,rgba(26,114,135,1) 44%);
        background: -webkit-linear-gradient(top, rgba(26,114,135,0) 0%,rgba(26,114,135,1) 44%);
    }

    .page-content {
        background-color: @blue;
    }

    .image-container {
        border: 5px solid @light-blue;
        margin-right: 17px;
    }


    .view {
        background-color: @green;
        text-decoration: none;
        left: 295px;
    }

    .view:hover {
        background-color: @light-blue
    }

    .git {
        left: 520px;
    }

    .example:last-child {
        padding-bottom: 130px;
    }

    @media (min-width: 1282px) {

        header {
            background: url("../img/code_large.jpg") no-repeat center;
            background-size: cover;
        }

        .image-container {
            border: 10px solid @light-blue;
            margin-right: 50px;
        }
    }
}

.code {

    .tile-title {
        top: 13px;
        left: -21px;
    }

    @media (min-width: 1282px) {

        .tile-title {
            left: -66px;
            top: 44px;
        }
    }
}*/
