@import url('variables.less');

/***************************************************************
*   Home Tile - Contact
****************************************************************/
.contact {

    .tile-title {
        top: 30px;
        left: -35px;
    }

    @media (min-width: 512px) and (max-width: 1281px){

        .tile-title {
            left: -61px;
            top: 51px;
        }
    }

    @media (min-width: 1282px)  {

        .tile-title {
            left: -122px;
            top: 100px;
        }
    }
}

/***************************************************************
*   Mobile
****************************************************************/

#contact-page {

    header {
        background: url("../img/contact_small.jpg") no-repeat center;
        background-size: cover;
    }

    .page-wrapper {
        background: linear-gradient(to bottom, rgba(219,58,36,0) 0%,rgba(219,58,36,1) 13%);
        background: -webkit-linear-gradient(top, rgba(219,58,36,0) 0%,rgba(219,58,36,1) 13%);
    }

    .page-content {
        padding-top: 0;
    }

    .fixed-width {
        background-color: @red;
    }
    .contact-section {

        text-align: center;

        h1 {
            font-size: 26px;
            margin-bottom: 5px;
        }
    }
}

@media (max-width: 649px){
    #contact-page {

        .contact-section {
            margin-top: 50px;
        }
    }

    .desktop {
        display: none;
    }
}


@media (min-width: 650px)  {

    #contact-page {

        .contact-section {
            margin-top: 175px;
        }
    }
    .desktop {
        display: block;
    }

    .mobile {
        display: none;
    }
}