@import url('variables.less');

#contact-page {
    background-color: @red;

    header {
        background: url("../img/contact_small.jpg") no-repeat center;
        background-size: cover;
    }

    @media (min-width: 800px) {

        header {
            background: url("../img/contact_large.jpg") no-repeat center;
            background-size: cover;
        }
    }

    .page-wrapper {
        background: linear-gradient(to bottom, rgba(219,58,36,0) 0%,rgba(219,58,36,1) 44%);
        background: -webkit-linear-gradient(top, rgba(219,58,36,0) 0%,rgba(219,58,36,1) 44%);
    }

    .page-content {
        background-color: @red;
    }
}