@import url('variables.less');

/***************************************************************
*   Home Tile - Design
****************************************************************/
.design {

    .tile-title {
        top: 22px;
        left: -25px;
    }

    @media (min-width: 512px) and (max-width: 1281px){

        .tile-title {
            left: -46px;
            top: 38px;
        }
    }

    @media (min-width: 1282px)  {

        .tile-title {
            left: -89px;
            top: 75px;
        }
    }
}

/***************************************************************
*   Mobile
****************************************************************/

#design-page {
    color: @white;
    font-size: 22px;

    header {
        background: url("../img/about_small.jpg") no-repeat center;
        background-size: cover;
    }

    .page-wrapper {
        background: linear-gradient(to bottom, rgba(27,163,63,0) 0%,rgba(27,163,63,1) 19%);
        background: -webkit-linear-gradient(top, rgba(27,163,63,0) 0%,rgba(27,163,63,1) 19%);
    }

    .page-content {
        padding: 40px 0 70px;
        background-color: @green;
    }

    .example-wrapper.desktop {
        display: none;
    }

    .example-wrapper.mobile {
        display: block;
        padding-bottom: 200px;

        .example {
            float: left;

            .example-title {
                font-size: 19px;
            }

            .image-container {
                margin-right: 26px;
            }

            .view {
                width: 97%;
                max-width: 265px;
                margin: 0 auto;
                text-align: center;
                display: block;
                border-radius: 33px;
            }
        }
        .process-image {
            display: block;
            max-height: 50%;
            margin: 0 auto;
            max-width: 500px;
        }
        .process-image-large {
            display: block;
            height: auto;
            margin: 0 auto;
            max-width: 500px;
        }
        .process-content {
            background: #000;
            position: absolute;
            bottom: 0;
            opacity: 0.8;
            padding: 4%;
            height: 50%;

            p, li {
                font-size: 17px;
                line-height: 24px;
            }
        }

        .slideshow {
            opacity: 0;
            position: fixed;
        }

        .close-slideshow {
            display: inline-block;
            position: absolute;
            top: 7px;
            right: 16px;
            padding: 7px 16px;

            background-color: @blue;
            border-radius: 33px;
            color: @white;
            cursor: pointer;
            font-family: @archivo;
            font-size: 11px;
            z-index: 300;
        }
        .close-slideshow:hover {
            background-color: @light-blue;
        }
    }
}

/***************************************************************
*   Tablet
****************************************************************/

@media (min-width: 512px) and (max-width: 1281px){
    #design-page {

        .page-wrapper {
            background: linear-gradient(to bottom, rgba(27,163,63,0) 0%,rgba(27,163,63,1) 14%);
            background: -webkit-linear-gradient(top, rgba(27,163,63,0) 0%,rgba(27,163,63,1) 14%);
        }

        .intro-text {
            padding-top: 30px;
        }

        .example-wrapper.mobile {

            .example {

                .example-title {
                    font-size: 22px;
                }
            }
        }
    }
}


/***************************************************************
*   Desktop
****************************************************************/

@media (min-width: 1282px){
    #design-page {

        header {
            background: url("../img/about_large.jpg") no-repeat center;
            background-size: cover;
        }

        .page-content {
            padding-top: 0;
            top: 175px;
        }

        .page-wrapper {
            background: linear-gradient(to bottom, rgba(27,163,63,0) 0%,rgba(27,163,63,1) 19%);
            background: -webkit-linear-gradient(top, rgba(27,163,63,0) 0%,rgba(27,163,63,1) 19%);
        }

        .intro-text {
            padding-top: 50px;
        }

        .example-wrapper.mobile {
            display: none;
        }

        .example-wrapper.desktop {
            display: block;
        }
        .example {

            .view {
                border-radius: 33px;
            }
        }
        .image-container {
            border: 10px solid @light-green;
            margin-right: 50px;
        }

        .slideshow {
            opacity: 0;
            position: fixed;

            .link {
                color: @green;
                font-weight: bold;
            }
            .link:hover {
                color: @white;
            }

            .slide {
                width: 100%;
            }
        }
        .process-list, .process-text {
            font-family: @raleway;
            font-size: 18px;
            line-height: 26px;
            padding: 20px;
        }
        .process-list {
            padding-left: 38px;
        }
        .process-content {
            display: inline-block;
            width: 50%;
            height: auto;
            position: absolute;
            right: 0;
        }
        .process-image {
            display: inline-block;
            width: 50%;
            height: auto;
            position: absolute;
            left: 0;
        }

        .process-image-large {
            display: block;
            height: 93%;
            margin: auto;
        }

        .process-image.wireframe {
            width: 36%;
        }

        .close-slideshow {
            display: inline-block;
            position: absolute;
            bottom: 68px;
            right: 29px;
            padding: 12px 33px;

            background-color: @blue;
            border-radius: 33px;
            color: @white;
            cursor: pointer;
            font-family: @archivo;
            z-index: 300;
        }
        .close-slideshow:hover {
            background-color: @light-blue;
        }
    }
}

/*
#design-page {
    background-color: @green;

    header {
        background: url("../img/design_small.jpg") no-repeat center;
        background-size: cover;
    }

    .page-wrapper {
        background: linear-gradient(to bottom, rgba(27,163,63,0) 0%,rgba(27,163,63,1) 44%);
        background: -webkit-linear-gradient(top, rgba(27,163,63,0) 0%,rgba(27,163,63,1) 44%);
    }

    .page-content {
        background-color: @green;
        padding-bottom: 150px;

        .fixed-width {
            background: linear-gradient(to bottom, rgba(27,163,63,0) 0%,rgba(27,163,63,1) 44%);
            background: -webkit-linear-gradient(top, rgba(27,163,63,0) 0%,rgba(27,163,63,1) 44%);
        }
    }

    .image-container {
        border: 5px solid @light-green;
        margin-right: 17px;
    }

    .process-list {
        color: @white;
        font-family: @raleway;
        font-size: 22px;
        line-height: 31px;
        padding: 20px;
    }

    .process-text a {
        color: @green;
        font-weight: bold;
    }
    .mobile {

        .large-slides img {
            display: block;
            margin: 0 auto;
            width: 100%;
        }
    }

    .example-wrapper.desktop {
        display: none;
    }

    .example-wrapper.mobile {
        display: block;
        padding-bottom: 200px;

        .example {
            float: left;
        }
        .process-image {
            display: block;
            height: 50%;
            margin: 0 auto;
        }
        .process-content {
            top: 0;
            background: #000;
            bottom: 0;
            opacity: 0.8;
            padding: 4%;
            height: 50%;

            p, li {
                font-size: 17px;
                line-height: 24px;
            }
        }

        .slideshow {
            opacity: 0;
            position: fixed;
        }

        .close-slideshow {
            display: inline-block;
            position: absolute;
            top: 7px;
            right: 16px;
            padding: 7px 16px;

            background-color: @blue;
            border-radius: 24px;
            color: @white;
            cursor: pointer;
            font-family: @archivo;
            font-size: 11px;
            z-index: 300;
        }
        .close-slideshow:hover {
            background-color: @light-blue;
        }
    }

    @media (min-width: 1282px) {

        .desktop {

            .large-slides img {
                display: block;
                margin: 0 auto;
                height: 100%;
            }
        }
        .page-content {
            background-color: @green;

        }

        .example-wrapper.mobile {
            display: none;
        }

        .example-wrapper.desktop {
            display: block;
        }

        header {
            background: url("../img/design_large.jpg") no-repeat center;
            background-size: cover;
        }

        .image-container {
            border: 10px solid @light-green;
            margin-right: 50px;
        }

        .slideshow {
            opacity: 0;
            position: fixed;

            .link {
                color: @green;
                font-weight: bold;
            }
            .link:hover {
                color: @white;
            }

            .slide {
                width: 100%;
            }
        }
        .process-list, .process-text {
            font-size: 18px;
            line-height: 26px;
            padding: 20px;
        }
        .process-list {
            padding-left: 38px;
        }
        .process-content {
            display: inline-block;
            width: 50%;
            height: auto;
            position: absolute;
            right: 0;
        }
        .process-image {
            display: inline-block;
            width: 50%;
            height: auto;
            position: absolute;
            left: 0;
        }

        .process-image.wireframe {
            width: 36%;
        }

        .close-slideshow {
            display: inline-block;
            position: absolute;
            bottom: 68px;
            right: 29px;
            padding: 12px 33px;

            background-color: @blue;
            border-radius: 24px;
            color: @white;
            cursor: pointer;
            font-family: @archivo;
            z-index: 300;
        }
        .close-slideshow:hover {
            background-color: @light-blue;
        }
    }
}

.design {

    .tile-title {
        top: 21px;
        left: -26px;
    }

    @media (min-width: 1282px) {

        .tile-title {
            left: -86px;
            top: 74px;
        }
    }
}*/
