@import "variables.less";

html, body {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
}
*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

#wrapper {
    width: 100%;
    height: 100%;
}

.content-page {
    width: 100%;
    height: 100%;
    position: absolute;

    z-index: @back;
    opacity: 0;
}
