@import "variables.less";

.home-tile {
    width: 50%;
    height: 50%;
    position: absolute;

    background-color: @white;

    cursor: pointer;
}

.icon {
    width: 80px;
    height: 80px;
    display: block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;

    border: solid 4px @grey;
    border-radius: 40px;
}

.icon:after {
    width: 52px;
    height: 52px;
    position: absolute;
    top: 10px;
    left: 10px;

    content: '';
}

.tile-expand {
    width: 100%;
    height: 100%;
    position: absolute;
    top: inherit;
    bottom: inherit;
    left: inherit;
    right: inherit;

    background-color: @white;
    border: 1px solid @grey;
}

.about {
    top: 0;
    left: 0;

    .icon:after {
        background: url("../img/icons.png") -135px -2px no-repeat;
        background-size: 302px;
    }
}

.code {
    bottom: 0;
    left: 0;

    .icon:after {
        background: url("../img/icons.png") -194px -2px no-repeat;
        background-size: 302px;
    }
}

.design {
    top: 0;
    right: 0;

    .icon:after {
        background: url("../img/icons.png") -4px -2px no-repeat;
        background-size: 302px;
    }
}

.contact {
    bottom: 0;
    right: 0;

    .icon:after {
        background: url("../img/icons.png") -72px -2px no-repeat;
        background-size: 302px;
    }
}




@media (min-width: 800px) {

    .icon {
        width: 92px;
        height: 92px;

        border-radius: 46px;
    }

    .icon:after {
        width: 63px;
        height: 63px;
        top: 10px;
        left: 10px;
    }

    .about {

        .icon:after {
            background: url("../img/icons.png") -166px -2px no-repeat;
            background-size: 372px;
        }
    }

    .code {

        .icon:after {
            background: url("../img/icons.png") -240px -2px no-repeat;
            background-size: 372px;
        }
    }

    .design {

        .icon:after {
            background: url("../img/icons.png") -5px -3px no-repeat;
            background-size: 372px;
        }
    }

    .contact {

        .icon:after {
            background: url("../img/icons.png") -89px -2px no-repeat;
            background-size: 372px;
        }
    }
}
